@theme: #ffb82f;
@theme-secondary: #E3A42A;

@dark-grey: #404040;
@grey: #666;
@light-grey: #eee;

@img-folder: "../img/";
@font-folder: "../fonts/";

.shadow(@opacity: 0.2) {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
}

.animate(@duration: 0.2s) {
	-webkit-transition: all linear @duration;
	-o-transition: all linear @duration;
	transition: all linear @duration;
}


#page {
	width: 100%;
	height: 100%;
	font-family: Lato;
	font-weight: 100;
	overflow: hidden;

	.header {
		width: 100%;
		height: 64px;
		background-color: @theme;
		display: flex;

		.alerts {
			background-color: @theme-secondary;
			display: flex;
			line-height: 64px;

			div {
				flex: 1;
				font-size: 24px;
				color: white;
				padding-left: 20px;

				.notify {
					color: #B23432;
					font-weight: 400;
				}
			}
		}
		.info {
			text-align: center;
			line-height: 64px;
			font-size: 30px;
			cursor: pointer;
		}
	}

	.content {
		width: 100%;
		height: 100%;
		display: flex;

		.menu {
			
			background-color: @dark-grey;

			ul {
				width: 100%;

				.gap {
					margin-top: 31px;
				}
				li {
					width: 100%;
					height: 32px;
					background-color: @grey;
					border-top: 1px solid @dark-grey;
					line-height: 32px;
					cursor: pointer;
					color: #fff;

					span {
						padding-left: 10%;
					}

					i {
						padding-right: 10px;
					}
				}
				ul {
					display: none;
					width: 100%;
					color: #fff;

					li {
						width: (90% - 10px);
						height: 32px;
						background-color: @dark-grey;
						padding-left: ( 10% + 10px );
					}
				}
			}
		}
		.results {
			background-color: white;
			
			.prepare {
				margin: 32px;
				width: 100%;
				overflow: auto;
			}

			.admin-form {
				width: calc(~'100% - 64px');
				text-align: center;

				.item {
					margin: 8px 0px;

					&:first-child {
						margin-top: 15px;
					}
					&:last-child {
						margin-bottom: 20px;
					}
					.sections {
						line-height: 50px;
						margin: -50px 0px 50px 0px;
						height: 50px;
						display: block;
						position: relative;
						overflow-x: auto;
						overflow-y: hidden;
						.tag {
							display: inline-block;

							span {
								display: inline;
								white-space:nowrap;
								background-color: @theme;
								cursor: pointer;
								border-radius: 10px;
								padding: 7px;
								margin: 0px 2px;
								font-weight: 400;
								max-height: 50px;
								max-width: 150px;
							}
						}
					}
					#add_section {
						position: relative;
						right: 20px;
						background-color: @theme;
						cursor: pointer;
						border-radius: 10px;
						padding: 7px;
						font-weight: 400;
					}
					.expanded {
						width: 320px;
						height: 30px;
						border-left: 1px solid @light-grey;
						padding: 0px 5px;
						&:hover, &:focus, &:active {
							border-color: @theme;
						}
					}
					button {
						padding: 5px 15px;
					}
				}
			}
		}
	}

	.left-column {
		flex: 1;
	}
	.right-column {
		flex: 4;
	}
	.pop-up {
		display: none;
		width: 100%; height: auto;
		background-color: @light-grey;
		margin: 15px 0px;
		overflow: hidden;

		.close {
			text-align: right;
			height: 20px;
			margin: 2px 3px;
		}
		.sections-list {
			.section-option {
				width: 150px;
				height: auto;
				float: left;
				text-align: left;
				font-size: 15px;
				padding: 5px;
				cursor: pointer;

				&:hover {
					color: @theme;
				}
			}
		}
	}
}