/**
 *   Created on : 11.10.2015
 *   Author     : Pavel
 */

/**
 * Import proměnných
 */
@import "variables.less";

/**
 * 1 - Vzhled stránek
 */

/**
 * 1.1 - Celkový
 */
html, body, .page {
    width: 100%;
    height: 100%;
    font-family: 'Proxima Nova';
    position: relative;
    z-index: -2;
}
footer {
    width: 100%;
    overflow: hidden;
    height: 20px;
    padding: 30px 0;
    background: url( "@{img-folder}logo50.png" ) 15px center no-repeat #111;
    
    line-height: 20px;
    font-size: 20px;
    color: #999;
    text-align: center;
    
    .shadow();
}

/**
 * 1.2 - Index
 */
nav#side {
    position: fixed;
    top: 40%;
    right: 10px;
    
    a {
        line-height: 15px;
        text-transform: uppercase;
        font-weight: bold;
        text-indent: -100px;
                
        width: 15px;
        height: 15px;
        margin-bottom: 10px;
        border-radius: 15px;
        border: 2px solid #aaa;
        display: block;
        cursor: pointer;
        .animate;

        &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
            
        }
        &.active {
            background-color: #aaa;
            cursor: default;
        }
        &.active:hover {
            background-color: #aaa;
            border-color: #aaa;
        }
    }
}

header {
    width: 100%;
    height: 100%;
    
    #top-bar {
        width: 100%;
        position: absolute; top: 0;
        z-index: 15;
        height: 80px;
        
        .hidden();
        
        /*
        @media screen {
            @media (min-width: 600px) {
                height: 40px;
            }
            @media (min-width: 900px) {
                height: 60px;
            }
            @media (min-width: 1200px) {
                height: 80px;
            }
        }
        */
        
        #logo {
            padding: 15px;
            float: left;
            cursor: pointer;
        }
        @media screen {
            @media (max-width: 600px) {
                nav#primary {
                    float: right;
                    width: 40px;
                    height: 40px;
                    background-color: black;
                    
                    a {
                        display: none;
                    }
                }                
            }
            @media (min-width: 600px) {
                nav#primary {
                    float: right;

                    a {
                        color: @light-grey;
                        line-height: 20px;
                        float: left;
                        text-transform: uppercase;
                        cursor: pointer;
                        font-weight: bold;
                        .animate;

                        @media(min-width: 600px) {
                            font-size: 8px;
                            padding: 30px 10px;
                        }
                        @media(min-width: 900px) {
                            font-size: 10px;
                            padding: 30px 20px;
                        }
                        @media(min-width: 1200px) {
                            font-size: 14px;
                            padding: 30px;
                        }

                        &:hover {
                            color: @theme-color;
                        }
                        &.fb , &.twitter{
                            height: 32px;
                            padding: 24px;
                        }                
                    }
                }
            }
        }
    }
    
    #fixed-bar {
        background-color: #fff;
        position: fixed; top: 0;
        width: 100%;
        height: 80px;
        color: #333;
        z-index: 15;
        
        .shadow();
        .hidden();
        
        #top-bar nav a {
            color: #333;
        }
        p.logo-text-sleanded {
            color: #333;
        }
    }
    #motto {
        width: 80%;
        position: relative; top: 30%;
        margin: 0 auto;
        text-align: center;
        
        .hidden();
    }

    #buttons {
        position: relative; top: 60%;
        margin: 0 auto;
        
        opacity: 0;
        
        @media screen {
            @media(min-width: 0px) {
                width: 200px;
            }
            @media(min-width: 800px) {
                width: 500px;
            }
            @media(min-width: 1000px) {
                width: 600px;
            }
            @media(min-width: 1200px) {
                width: 700px;
            }
        }
    }
}

.post {
    width: 44%;
    margin: 0 3% 50px 3%;
    cursor: pointer;
    float: left;
    background: rgba(50,50,50,0.3);
    overflow: hidden;
    border-radius: 5px;
    
    .shadow();
    .animate();
    
    &:hover {
        .shadow( 1 );
        background: rgba(50,50,50,0.5);
    }
    div {
        padding: 1.5%;
    }
}

.reference {
    width: 28.3333%;
    margin: 0 2.5% 50px 2.5%;
    border-radius: 5px;
    float: left;
    cursor: pointer;
    background: #fafafa;
    overflow: hidden;
    
    .animate();
    .shadow();
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        padding: 1.5%;
    }
}

p.motto-text {
    margin-top: 20px;
    color: white;
    
    @media screen {
        @media(min-width: 0px) {
            font-size: 15px;
            line-height: 15px;
        }
        @media(min-width: 800px) {
            font-size: 20px;
            line-height: 20px;
        }
        @media(min-width: 1000px) {
            font-size: 30px;
            line-height: 30px;
        }
        @media(min-width: 1200px) {
            font-size: 40px;
            line-height: 40px;
        }
    }
}

p.logo-text-sleanded , p.logo-text-codes {
    padding: 20px 0px;
    font-size: 40px;
    color: @light-grey;
    font-weight: lighter;
    line-height: 40px;
    float: left;
}
p.logo-text-codes {
    font-weight: bold;
    color: @theme-color;
}

/**
 * 1.3 - Další stránky
 */
body.secondary {
    top: 80px;
}
header.secondary {
    width: 100%;
    height: auto;
    
    display: block;
    overflow: hidden;
    
    #top-bar {
        background-color: #fff;
        position: fixed; top: 0;
        z-index: 15;
        
        .shadow();
        
        p.logo-text-sleanded {
            color: #333;
        }
        nav#primary a {
            color: #333;
            
            &:hover {
                color: @theme-color;
            }
        }
    }
}
/**
 * 1.4 - Team
 */
.team-tile {
    height: 350px;
    overflow: hidden;
}
/**
 * 1.5 - Blog 
 */
.blog-post {
    width: 100%;
    overflow: hidden;
    display: block;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    
    .shadow;
    .animate;
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        margin: 1.5%;
    }
}

/**
 * 1.6 - Work
 */
.work-tile {
    width: 100;
    border-radius: 5px;
    cursor: pointer;
    background: #fafafa;
    overflow: hidden;
    
    .animate();
    .shadow();
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        padding: 1.5%;
    }
}

/**
 * 2 - Custom třídy
 */

/**
 * 2.1 - Ostatní
 */
.hidden {
    display: none;
}

.part {
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    
    .area {
        margin: 0 auto;
        width: 90%;
        opacity: 0;
    }
}

/**
 * 3 - Inputy
 */

/**
 * 3.1 - Contact
 */
#contact { 
    width: 50%;
    padding-bottom: 50px;
    margin: 0 auto;
    
    textarea,
    select,
    button,
    input {
        border: 0;
        padding: 20px;
        margin-bottom: 5px;
        max-width: 100%; min-width: 100%;
        background: #fff;
        
        box-sizing: border-box;
        display: inline-block;
        
        text-transform: uppercase;
        color: @theme-color;
        font-family: "Proxima Nova";
        font-size: 18px;
        text-indent: 0;
    
        .animate();
    }
    textarea {
        min-height: 200px;
        text-transform: none;
    }
    
    select option {
        background: #fff;
    }
    
    select:hover,
    textarea:hover,
    input:hover,
    select:focus,
    textarea:focus,
    input:focus {
        background: #eee;
    }
    
    
    button {
        color: #eee;
        cursor: pointer;
        background-color: @secondary;
    }
    
    button:hover,
    button:focus {
        background-color: @third;        
    }
}

/**
 * 4 - Tlačítka (<a>)
 */
.contact, .work {
    width: 40%;
    padding: 15px 0;
    font-weight: lighter;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    .animate;
    
    @media screen {
        @media(min-width: 0px) {
            font-size: 10px;
            line-height: 10px;
        }
        @media(min-width: 800px) {
            font-size: 15px;
            line-height: 15px;
        }
        @media(min-width: 1000px) {
            font-size: 20px;
            line-height: 20px;
        }
        @media(min-width: 1200px) {
            font-size: 25px;
            line-height: 25px;
        }
    }
}

.contact { 
    float: left;
    background-color: @theme-color;
    border: 2px solid @theme-color;
}

.work {
    float: right;
    border: 2px solid #fff;
    
    &:hover {
        border: 2px solid @theme-color;
        color: @theme-color;
    }
}

/**
 * 5 - Tabulky
 */
/**
 * 5.1 - základní, nestylovaná
 */

.table-basic {
    padding: 0; margin: 0;
    margin-bottom: 30px;
    border-spacing: 0;

    tr:nth-child(odd) {
        background: @light-grey;

    }
    td,th {
        padding: 10px; margin: 0;
        color: @dark-grey;
        text-align: center;
        font-size: 16px;
        
        &.left {
            text-align: left;
        }
        &.right {
            text-align: right;
        }
    }
    th {
        font-weight: bold;
    }
}

