.login {
	background-color: #FFB82F;
	margin: auto;
	display: table-cell;
    vertical-align: middle;

	.item {
		padding: 7px 0px 7px 0px;
		border-bottom: 1px solid #A36D00;
		width: 290px;
		margin: 2px auto;
	}

	input {
		float: right;
		width: 120px;
	}

	button {
		width: 9%;

		text-align: center;
		font-size: 14px;

		background: #fcfcfc;

		cursor: pointer;

		&.orange {
			background: #ffb82f;				

			&:hover {
				background: #E3A42A;
			}
		}

		&:hover {
			background: #f7f7f7;
		}
	}
}

body {
	width: 100%;
	height: 100%;
	text-align: center;
	display: table;
}